{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1433;Database=FoodApp_G4;User Id=sa;Password=G4_BadPassword;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "FoodApp_G4",
    "Audience": "FoodApp_G4",
    "SigningKey": "MyVeryOwnTestSigningKey123$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}